
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>planetensystem</title>
    <link rel="stylesheet" href="./style/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <canvas class="canvas js-canvas"></canvas>
    <script src="./javascript/index.js" type="module"></script>
    <div class="time-tray">
        <h2 id="dateDisplay" class="date"></h2>
    </div>
    <div class="control-tray">

    </div>
</body>
</html>
